<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Physarealm.Analysis.AbstractFieldAnalysisComponent">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\AbstractFieldAnalysisComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Analysis.AbstractPopulationAnalysisComponent" Collapsed="true">
    <Position X="35" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\AbstractPopulationAnalysisComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Analysis.FieldAnalysisMeshComponent" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\FieldAnalysisMeshComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Analysis.FieldInterconnectComponent" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\FieldInterconnectComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Analysis.FieldValueComponent" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAACAAAAAAAAAAAAAAEAABQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\FieldValueComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Analysis.PopulationInterconnectComponent" Collapsed="true">
    <Position X="33.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\PopulationInterconnectComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Analysis.PopulationPositionComponent" Collapsed="true">
    <Position X="38.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAIEAABQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Analysis\PopulationPositionComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Analysis.PopulationTrailComponent" Collapsed="true">
    <Position X="31.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\PopulationTrailComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Analysis.PopulationVelocityComponent" Collapsed="true">
    <Position X="36" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAACAAAAEAABQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Analysis\PopulationVelocityComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Emitter.AbstractEmitterComponent" Collapsed="true">
    <Position X="20.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emitter\AbstractEmitterComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Emitter.AbstractEmitterType" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAAEAAgAAAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>Emitter\AbstractEmitterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Emitter.CurveEmitterComponent" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emitter\CurveEmitterComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Emitter.CurveEmitterType" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emitter\CurveEmitterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Emitter.PointEmitterComponent" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAEAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emitter\PointEmitterComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Emitter.PointEmitterType" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAgAAAAAEAAAAAAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>Emitter\PointEmitterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Emitter.SurfaceEmitterComponent" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emitter\SurfaceEmitterComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Emitter.SurfaceEmitterType" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emitter\SurfaceEmitterType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Environment.AbstractEnvironmentComponent" Collapsed="true">
    <Position X="27" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\AbstractEnvironmentComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Environment.AbstractEnvironmentType" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAMCAAICAEQCAAE4AgAEQAAAAAAMBCAABoGAAJgAAI=</HashCode>
      <FileName>Environment\AbstractEnvironmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Environment.BoxEnvironmentComponent" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAgAAAAAAAAAAAgEAAAQAgAAAAAAAAABAAAA=</HashCode>
      <FileName>Environment\BoxEnvironmentComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Environment.BoxEnvironmentType" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCMAAAIiCEQCBAE4AACEQAACAAAMBmQBAIGAAZgAII=</HashCode>
      <FileName>Environment\BoxEnvironmentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Physarealm.Environment.MeshEnvironmentComponent" Collapsed="true">
    <Position X="27" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAABQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\MeshEnvironmentComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Environment.SurfaceEnvironmentComponent" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\SurfaceEnvironmentComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Environment.SurfaceEnvironmentType" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\SurfaceEnvironmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Food.AbstractFoodComponent" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\AbstractFoodComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Food.AbstractFoodType" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAEAAgAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\AbstractFoodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Food.PointFoodComponent" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\PointFoodComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Food.PointFoodType" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAAAAIAAAAAAAIBAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\PointFoodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Food.SurfaceFoodComponent" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\SurfaceFoodComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Food.SurfaceFoodType" Collapsed="true">
    <Position X="18" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\SurfaceFoodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Amoeba" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQ0BJkIBAKDUAmAMgAlRABWIAggigAoAgBACAAAFPgA=</HashCode>
      <FileName>PhysarumLib\Amoeba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Physarealm.Grid3d" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCMAAAIiAUQCBAA4AACEAAACAAAEAmQBAIGAAYgIII=</HashCode>
      <FileName>PhysarumLib\Grid3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Physarum" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BA0AKEEEgKgAEgAEoAhAAAAAAFgANBsCBMAAAAFBAAA=</HashCode>
      <FileName>PhysarumLib\Physarum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Physarealm.Setting.AbstractSettingComponent" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Setting\AbstractSettingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Setting.AbstractSettingType" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAgAAAEAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Setting\AbstractSettingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Setting.AgentSettingComponent" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIAAAAAAAAAIAAAAAAAAgEIEAQAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Setting\AgentSettingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Setting.AgentSettingType" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAIAAAAAAAAgEIEAAAIBAAAAAAAAIAEAA=</HashCode>
      <FileName>Setting\AgentSettingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Setting.EnvironmentSettingComponent" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASIAAAAAAAAAAAAAIAAAAAEAAAQAAAAQAAAAAAAIIAA=</HashCode>
      <FileName>Setting\EnvironmentSettingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Setting.EnvironmentSettingType" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACAAAAAAAAAAAIAAAAAEAAAAAIBAQAAAAAAAIIAA=</HashCode>
      <FileName>Setting\EnvironmentSettingType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.Libutility" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICgAAIgAAASCAAAAAAAAAIACIQAAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Util\Libutility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.AbstractComponent" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIABAAAIAAAAAAAAAAABAEAABRAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>AbstractComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.PhysarealmComponent" Collapsed="true">
    <Position X="40.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAACAAAAIAAAEAAAAAEAABQAAAQIAAAAACAAAAI=</HashCode>
      <FileName>PhysarealmComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physarealm.PhysarealmInfo" Collapsed="true">
    <Position X="16.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAACAAAEAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PhysarealmInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Physarealm.Environment.MeshEnvironmentType" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\MeshEnvironmentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>